# copy to .env and fill
TELEGRAM_TOKEN=8184391736:AAGEnXyWmHwlbxNmAvKv7RcJMa4Ki9ZqTkk
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=products_db
MYSQL_USER=nurtas
MYSQL_PASSWORD=nurtas05
DB_PORT=3306
FASTAPI_PORT=8000
ADMIN_PASSWORD=adminj
