# copy to .env and fill
TELEGRAM_TOKEN=8184391736:AAGEnXyWmHwlbxNmAvKv7RcJMa4Ki9ZqTkk
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=products_db
MYSQL_USER=appuser
MYSQL_PASSWORD=apppassword
DB_PORT=3306
FASTAPI_PORT=8000
